spring.datasource.url=jdbc:mysql://192.168.49.40:3306/cmsappstore?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ckova@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


server.port=1234




hit=SELECT COUNT(*),COUNT(DISTINCT(msisdn)),adv_id FROM quiz2play_lp_transaction WHERE DATE(request_date)='2023-05-11' AND product_id IN(1006,1007) GROUP BY 3
